# MemberApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutz/anushka/memberapp/: MemberApplication.java
app/src/main/java/com/androidtutz/anushka/memberapp/api/: GitHubService.java  RetrofitGenerator.java
app/src/main/java/com/androidtutz/anushka/memberapp/di/: ApiModule.java  HttpModule.java  MemberDataModule.java  ViewModule.java
app/src/main/java/com/androidtutz/anushka/memberapp/model/github_model/: GitHubRepo.java  Owner.java
app/src/main/java/com/androidtutz/anushka/memberapp/model/member_model/: Member.java  MemberDataManager.java
app/src/main/java/com/androidtutz/anushka/memberapp/services/: DownloadTask.java
app/src/main/java/com/androidtutz/anushka/memberapp/ui/http_activity/: HttpActivity.java  HttpActivityComponent.java
app/src/main/java/com/androidtutz/anushka/memberapp/ui/json_api_activity/: JsonAdapterView.java  JsonApiActivity.java  JsonApiComponent.java
app/src/main/java/com/androidtutz/anushka/memberapp/ui/main_activity/: MainActivity.java  MainActivityComponent.java
app/src/main/res/layout/: activity_http.xml  activity_json_api.xml  activity_main.xml  app_bar_json_api.xml  content_http.xml  content_json_api.xml  item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
